{
  "name": "ip-address-tracker-server",
  "version": "1.0.0",
  "description": "Tiny Express proxy that looks up IP / domain geolocation data for the IP Address Tracker app",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ip-address-tracker": "file:..",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.2",
    "@types/node-fetch": "^2.6.11",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
